<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TurboCop</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js 'unsafe-inline';">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="components/TurboCopMenuAgent.js"></script>
    <script type="text/javascript" src="components/TurboCopProxyAgent.js"></script>
    <script type="text/javascript" src="components/TurboCopSettingsAgent.js"></script>
    <script type="text/javascript" src="components/TurboCopExplorerAgent.js"></script>
    <script type="text/javascript" src="components/TurboCopShoppingAgent.js"></script>
</head>

<body>
    <div class="container">
        <div class="modal fade courier-new color-white" id="inputModal">
            <div class="modal-dialog background-black modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal body -->
                    <div class="modal-body background-black">
                        <pre class="color-white" id="modalDescription">Placeholder Text</pre>
                        <pre class="color-white" id="restriction"></pre>
                        <form id="variableInputForm">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="" id="variableInput">
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Accept</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <div class="jumbotron text-center">
            <h1 class="display-1 supreme-style text-center" id="turboCopHeading"><mark class="background-red color-white">TurboCop</mark></h1>
            <br>
            <p class="status-message courier-new color-white" id="statusMessage"></p>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 main-menu">
                </div>
                <div class="col-sm-4 main-menu">
                    <a class="courier-new color-white onhover-red" id="buyButton">Buy</a>
                    <br>
                    <a class="courier-new color-white onhover-red" id="explorerButton">Launch Item Explorer</a>
                    <br>
                    <a class="courier-new color-white onhover-red" id="droplistButton">Find out what's dropping</a>
                    <br>
                    <a class="courier-new color-white onhover-red" id="configureButton">Configure TurboCop</a>
                </div>
                <div class="col-sm-4 main-menu">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 settings-menu">
                    <ul class="list-group courier-new color-white config-list">
                        <li class="list-group-item"><b>Full Name: </b><a class="onhover-red" id="configName"></a></li>
                        <li class="list-group-item"><b>Email Address: </b><a class="onhover-red" id="configEmail"></a></li>
                        <li class="list-group-item"><b>Phone Number: </b><a class="onhover-red" id="configTel"></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 settings-menu">
                    <ul class="list-group courier-new color-white config-list">
                        <li class="list-group-item"><b>Street Address: </b><a class="onhover-red" id="configAddress"></a></li>
                        <li class="list-group-item"><b>Apt/Suite/etc Number: </b><a class="onhover-red" id="configApt"></a></li>
                        <li class="list-group-item"><b>Zip Code: </b><a class="onhover-red" id="configZip"></a></li>
                        <li class="list-group-item"><b>City: </b><a class="onhover-red" id="configCity"></a></li>
                        <li class="list-group-item"><b>State/Province: </b><a class="onhover-red" id="configState"></a></li>
                        <li class="list-group-item"><b>Country: </b><a class="onhover-red" id="configCountry"></a></li>
                    </ul>
                </div>
                <div class="col-sm-4 settings-menu">
                    <ul class="list-group courier-new color-white config-list">
                        <li class="list-group-item"><b>Card Number: </b><a class="onhover-red" id="configCardNumber"></a></li>
                        <li class="list-group-item"><b>Expiration Month: </b><a class="onhover-red" id="configExpMonth"></a></li>
                        <li class="list-group-item"><b>Expiration Year: </b><a class="onhover-red" id="configExpYear"></a></li>
                        <li class="list-group-item"><b>CVV: </b><a class="onhover-red" id="configCVV"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 buy-menu">
                </div>
                <div class="col-sm-8 buy-menu" id="shoppingListDisplayContainer">
                    <table class="table courier-new color-white" id="shoppingListDisplay" style="width: 100%">
                        <tr>
                            <th>Style</th>
                            <th>Size</th>
                            <th>Name</th>
                            <th></th>
                        </tr>
                    </table>
                    <button class="courier-new color-white btn btn-danger" id="explorerBuyButton" style="width: 100%">Buy selected items</button>
                </div>
                <div class="col-sm-2 buy-menu">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1 droplist-menu">
                </div>
                <div class="col-sm-10 droplist-menu" id="frameContainer">
                    <iframe frameBorder="0" src="https://supremecommunity.com/season/latest/droplists" id="droplistIframe" class="droplist-menu"></iframe>
                </div>
                <div class="col-sm-1 droplist-menu">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2 console-menu">
                </div>
                <div class="col-sm-8 console-menu">
                    <div id="stdout" class="color-white courier-new">
                    </div>
                </div>
                <div class="col-sm-2 console-menu">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 explorer-menu">
                    <p class="courier-new color-white">Find out what's dropping in Europe before it drops in America. It is recommended to set search mode to Europe so you will get the more complete item list.</p>
                    <select id="regionSelect" class="form-control courier-new">
                        <option value="europe">European mobile_stock.json</option>
                        <option value="america">American mobile_stock.json</option>
                    </select>
                </div>
                <div class="col-sm-4 explorer-menu">
                    <div class="input-group">
                        <input type="text" class="form-control courier-new" placeholder="Search by item name" id="explorerSearchInput" autofocus>
                        <div class="input-group-append">
                            <button type="button" class="btn btn-danger courier-new" id="explorerSearchButton">Go</button>
                        </div>
                    </div>
                    <div class="list-group" id="explorerResults">
                    </div>
                </div>
                <div class="col-sm-4 explorer-menu">
                    <div class="card background-black courier-new color-white" id="explorerMoreInfo" style="overflow-y: auto;">
                        <div class="card-header">
                            <div class="media">
                                <img src="" id="explorerMoreInfoImage">
                                <div class="media-body" style="padding-left: 5%;">
                                    <h4 id="explorerMoreInfoTitle"></h4>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h2 id="explorerMoreInfoPrice">Price loading...</h2>
                            <div class="form-group">
                                <label for="explorerStyleSelect">Select style</label>
                                <select class="form-control" id="explorerStyleSelect">
                                </select>
                                <label for="explorerSizeSelect">Select size</label>
                                <select class="form-control" id="explorerSizeSelect">
                                </select>
                                <br>
                                <button type="button" class="btn btn-danger" style="width: 100%" id="addToListButton">Add to list</button>
                            </div>
                            <p id="explorerMoreInfoDescription"></p>
                        </div>
                    </div>
                    <!--div class="media courier-new color-white background-black" id="explorerMoreInfo">
                        <img src="img_avatar3.png" id="explorerMoreInfoImage">
                        <div class="media-body">
                            <b id="explorerMoreInfoTitle"></b>
                            <p id="explorerMoreInfoDescription"></p>
                        </div>
                    </div-->
                </div>
            </div>
        </div>
        <div class="footer text-center py-3 courier-new color-white">
            <sub id="copyrightMessage">Copyright 2019 Dmitry Pleshkov. All Rights Reserved.</sub>
        </div>
    </div>
    <script src="app.js">
    </script>
</body>

</html>
